In [ ]:
import pandas as pd

ps = pd.read_csv('salaries_by_college_major.csv')

ps.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
ps.shape

(51, 6)

In [ ]:
ps.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
ps.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [ ]:
ps.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [ ]:
clean_df = ps.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [ ]:
    clean_df['Starting Median Salary'].idxmax()

43

In [ ]:
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [ ]:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [ ]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [ ]:
clean_df['Mid-Career Median Salary'].idxmax()

8

In [ ]:
clean_df.loc[8]

Undergraduate Major                  Chemical Engineering
Starting Median Salary                            63200.0
Mid-Career Median Salary                         107000.0
Mid-Career 10th Percentile Salary                 71900.0
Mid-Career 90th Percentile Salary                194000.0
Group                                                STEM
Name: 8, dtype: object

In [ ]:
clean_df['Starting Median Salary'].min()

34000.0

In [ ]:
clean_df['Starting Median Salary'].idxmin()

49

In [ ]:
clean_df.loc[49]

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

In [ ]:
clean_df['Mid-Career Median Salary'].min()

52000.0

In [ ]:
clean_df['Mid-Career Median Salary'].idxmin()

18

In [ ]:
clean_df.loc[18]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [ ]:
clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()]

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

In [ ]:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, "Spread", spread_col)
clean_df.head(25)

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,96200.0,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,98100.0,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,108200.0,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,102700.0,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,84600.0,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,105500.0,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,98000.0,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,114700.0,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
20,English,99600.0,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,102100.0,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,92000.0,41200.0,65500.0,40000.0,132000.0,HASS

In [ ]:
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread', 'Mid-Career Median Salary']].head(25)

            Undergraduate Major   Spread  Mid-Career Median Salary
40                      Nursing  50700.0                   67000.0
43          Physician Assistant  57600.0                   91700.0
41                    Nutrition  65300.0                   55300.0
49                      Spanish  65400.0                   53100.0
27   Health Care Administration  66400.0                   60600.0
47                     Religion  66700.0                   52000.0
23                     Forestry  70000.0                   62600.0
32              Interior Design  71300.0                   53200.0
18                    Education  72700.0                   52000.0
15             Criminal Justice  74800.0                   56300.0
26               Graphic Design  76000.0                   59800.0
31  Information Technology (IT)  84500.0                   74800.0
10            Civil Engineering  84600.0                   90500.0
4                  Architecture  85400.0                   76800.0
48                    Sociology  87300.0                   58200.0
29        Hospitality & Tourism  88500.0                   57500.0
24                    Geography  92000.0                   65500.0
46                   Psychology  95400.0                   60400.0
12         Computer Engineering  95900.0                  105000.0
5                   Art History  96200.0                   64900.0
1         Aerospace Engineering  96700.0                  101000.0
13             Computer Science  98000.0                   95500.0
6                       Biology  98100.0                   64800.0
19       Electrical Engineering  98700.0                  103000.0
38       Mechanical Engineering  99300.0                   93600.0

In [ ]:
high_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
high_potential[['Undergraduate Major', 'Spread', 'Mid-Career Median Salary', 'Mid-Career 90th Percentile Salary']].head(25)

,Undergraduate Major,Spread,Mid-Career Median Salary,Mid-Career 90th Percentile Salary
17,Economics,159400.0,98600.0,210000.0
22,Finance,147800.0,88300.0,195000.0
8,Chemical Engineering,122100.0,107000.0,194000.0
37,Math,137800.0,92400.0,183000.0
44,Physics,122000.0,97300.0,178000.0
36,Marketing,132900.0,79600.0,175000.0
30,Industrial Engineering,115900.0,94700.0,173000.0
14,Construction,114700.0,88900.0,171000.0
45,Political Science,126800.0,78200.0,168000.0
42,Philosophy,132500.0,81200.0,168000.0
19,Electrical Engineering,98700.0,103000.0,168000.0
38,Mechanical Engineering,99300.0,93600.0,163000.0
12,Computer Engineering,95900.0,105000.0,162000.0
1,Aerospace Engineering,96700.0,101000.0,161000.0
33,International Relations,118800.0,80900.0,157000.0
25,Geology,111000.0,79500.0,156000.0
13,Computer Science,98000.0,95500.0,154000.0
16,Drama,116300.0,56900.0,153000.0
0,Accounting,109800.0,77100.0,152000.0
2,Agriculture,113700.0,71900.0,150000.0
28,History,112000.0,71000.0,149000.0
10,Civil Engineering,84600.0,90500.0,148000.0
9,Chemistry,102700.0,79900.0,148000.0
7,Business Management,108200.0,72100.0,147000.0
35,Management Information Systems (MIS),100700.0,82300.0,146000.0

In [ ]:
high_risk = clean_df.sort_values('Spread', ascending=False)
high_risk[['Undergraduate Major', 'Spread', 'Mid-Career Median Salary']].head(25)

                     Undergraduate Major    Spread  Mid-Career Median Salary
17                             Economics  159400.0                   98600.0
22                               Finance  147800.0                   88300.0
37                                  Math  137800.0                   92400.0
36                             Marketing  132900.0                   79600.0
42                            Philosophy  132500.0                   81200.0
45                     Political Science  126800.0                   78200.0
8                   Chemical Engineering  122100.0                  107000.0
44                               Physics  122000.0                   97300.0
33               International Relations  118800.0                   80900.0
16                                 Drama  116300.0                   56900.0
30                Industrial Engineering  115900.0                   94700.0
14                          Construction  114700.0                   88900.0
2                            Agriculture  113700.0                   71900.0
28                               History  112000.0                   71000.0
25                               Geology  111000.0                   79500.0
0                             Accounting  109800.0                   77100.0
7                    Business Management  108200.0                   72100.0
39                                 Music  107300.0                   55000.0
34                            Journalism  106600.0                   66700.0
11                        Communications  105500.0                   70000.0
3                           Anthropology  104200.0                   61500.0
9                              Chemistry  102700.0                   79900.0
21                                  Film  102100.0                   68500.0
35  Management Information Systems (MIS)  100700.0                   82300.0
20                               English   99600.0                   64700.0

In [ ]:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [ ]:
pd.options.display.float_format = '{:,.2f}'.format 
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

# Updated Payscale Data

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

base_url='https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors'

major_data_list = []
headings = ['Rank', 'Major', 'Degree Type', 'Early Career Pay', 'Mid-Career Pay', '% High Meaning']
for i in range (1, 35):
  page_url = base_url
  if i > 1:
    page_url += f'/page/{i}'
  resp = requests.get(page_url)
  ps_page = resp.text
  soup = BeautifulSoup(ps_page, 'html.parser')
  majors = soup.tbody.find_all("tr", class_="data-table__row")
  for major in majors:
    cell_value_list = []
    cells = major.find_all("span", class_="data-table__value")
    for cell in cells:
      cell_value_list.append(str(cell.string))
    major_data_list.append(cell_value_list)

ps = pd.DataFrame(major_data_list, columns=headings)
ps["Early Career Pay"] = ps["Early Career Pay"].replace('[\$,\"]', '', regex=True).astype(int)
ps["Mid-Career Pay"] = ps["Mid-Career Pay"].replace('[\$,\"]', '', regex=True).astype(int)
ps["% High Meaning"] = ps["% High Meaning"].replace('%', '', regex=True).replace('-', 0, regex=True).astype(int)
ps.to_csv("payscale.csv", index=False)

In [ ]:
ps.columns

Index(['Rank', 'Major', 'Degree Type', 'Early Career Pay', 'Mid-Career Pay',
       '% High Meaning'],
      dtype='object')

In [ ]:
ps.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%

In [ ]:
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              827 non-null    object
 1   Major             827 non-null    object
 2   Degree Type       827 non-null    object
 3   Early Career Pay  827 non-null    object
 4   Mid-Career Pay    827 non-null    object
 5   % High Meaning    827 non-null    object
dtypes: object(6)
memory usage: 38.9+ KB

In [ ]:
ps[ps['Major'].isin(['Finance'])]

    Rank    Major Degree Type Early Career Pay Mid-Career Pay % High Meaning
167  168  Finance   Bachelors          $60,200       $105,200            42%

In [ ]:
(ps['Major'].eq('Finance')).any()

True

In [ ]:
ps.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%